<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@id/btn_submit"
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:textStyle="bold"
        android:textSize="@dimen/sp20"
        android:textColor="@android:color/white"
        android:text="@string/btn_submit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:id="@+id/btn_submit"
        android:background="@drawable/bg_radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"/>

</RelativeLayout>